PORT=4000
JWT_SECRET='your-jwt-secret-key-very-secure'
TOKEN_EXPIRATION_TIME='10h'
SALT=12
DATABASE_URL="" 
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
STRIPE_WEBHOOK_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
UNSPLASH_API_KEY=""
YOUTUBE_API_KEY=""
OPENAI_API_KEY=""
